<RCC>
    <qresource prefix="/icons">
        <file>sun_moon.jpg</file>
        <file>sun_moon.ico</file>
    </qresource>
    <qresource prefix="/html">
        <file alias="ekadashi_links">html/ekadashi_links.html</file>
        <file alias="readme">html/readme.html</file>
        <file alias="google_maps">html/google_maps.html</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>OM_NAMO_NARAYANA.wav</file>
    </qresource>
    <qresource prefix="/txt"/>
    <qresource prefix="/"/>
    <qresource prefix="/images">
        <file>images/Бойкот праздников - о настоящем празднике.jpg</file>
        <file>images/VedicTimePeriods.jpg</file>
    </qresource>
</RCC>
