<RCC>
    <qresource prefix="/icons">
        <file>sun_moon.jpg</file>
        <file>sun_moon.ico</file>
    </qresource>
    <qresource prefix="/html">
        <file alias="ekadashi_links">html/ekadashi_links.html</file>
        <file alias="readme">html/readme.html</file>
        <file alias="google_maps">html/google_maps.html</file>
        <file alias="ekadashi_videos">html/ekadashi_videos.html</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>OM_NAMO_NARAYANA.wav</file>
    </qresource>
    <qresource prefix="/txt"/>
    <qresource prefix="/"/>
    <qresource prefix="/images">
        <file>images/Бойкот праздников - о настоящем празднике.jpg</file>
        <file>images/VedicTimePeriods.jpg</file>
    </qresource>
    <qresource prefix="/videos">
        <file>video/Дхарма Женщины - Омовение часть 2 (как принимать полное омовение).mp4</file>
        <file>video/Дхарма Женщины - Омовение. Часть 1. (Лунная свара и ее значение).mp4</file>
        <file>video/Васуки - Ответы на вопросы 6 (экадаши, вайшнавачара).mp4</file>
        <file>video/Васуки - Внутри Шакта, снаружи Шайва, в миру Вайшнава.mp4</file>
        <file>video/Адидэвасура - Каула-дхарма игнорирует экадаши.mp4</file>
        <file>video/Адидэвасура - Каула-дхарма игнорирует экадаши.webm</file>
        <file>video/Васуки - Экадаши - защита от неблагоприятной энергии.mp4</file>
    </qresource>
</RCC>
