<RCC>
    <qresource prefix="/icons">
        <file>sun_moon.jpg</file>
        <file>sun_moon.ico</file>
    </qresource>
    <qresource prefix="/html">
        <file>google_maps.html</file>
        <file>readme.html</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>OM_NAMO_NARAYANA.wav</file>
    </qresource>
    <qresource prefix="/txt"/>
    <qresource prefix="/"/>
    <qresource prefix="/images">
        <file alias="vedicTimePeriods">VedicTimePeriods.jpg</file>
    </qresource>
</RCC>
